[metadata]
license = Apache
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
include_package_data = True

[options.package_data]
spacy_to_hf =
    py.typed

[options.packages.find]
include =
    spacy_to_hf
exclude =
    tests
    demo
